FIREBASE_API_KEY: "AIzaSyBONq8-BiSV97gpQvLLiQBQk3oKuk9BEWw",
FIREBASE_AUTH_DOMAIN: "luca-development.firebaseapp.com",
FIREBASE_PROJECT_ID: "luca-development",
FIREBASE_STORAGE_BUCKET: "luca-development.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "817736647251",
FIREBASE_APP_ID: "1:817736647251:web:cba7f5e2ce2c3c2ad8bca6"